{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=OrToolsLab;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}